.skill__container{
    grid-template-columns: 12fr;
    column-gap: 1.875rem;
}
.about__data{
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}
.out__description{
    margin-bottom: 1rem;
    text-align: justify;
}
.about__skills{
    row-gap:1.25rem
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
}
.skills__number{
   line-height: 1.2;
}
.skills__bar,.skills__percentage{
    height: 7px;
    border-radius: 0.25rem;
}
.skills__bar{
    background-color: #f1f1f1;
}
.skills__percentage{
    display: block;
}
.reactjs{
    width: 80%;
    background-color: rgb(255,209,92);
}
.nodejs{
    width: 80%;
    background-color: rgb(255,76,96);
}
.mongodb{
    width: 60%;
    background-color: rgb(108,108,299);
}
.bootstrap{
    width: 80%;
    background-color: rgb(196, 145, 0);
}
.javascript{
    width: 70%;
    background-color: rgb(255, 227, 153);
}
.php{
    width: 60%;
    background-color: rgb(108,108,129);
}
.mysql{
    width: 50%;
    background-color:  rgb(209, 92, 255);
}
.laravel{
    width: 50%;
    background-color: rgb(255,76,96);
}
.about__boxes{
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.875rem;
    margin-top: 4.25rem;

}

.about__box{
    display: flex;
    column-gap: 1.5rem;
}

.about__icon{
    font-size: var(--h1-font-size);
    color: #dedeea;
}
.about__title{
    font-size: 1.875rem;
}
.skill__container i{
    font-size: 30px;
    margin-right: 10px;
}
@media screen and (max-width: 576px){
    .skill__container{
        grid-template-columns: 320px;
        align-items: center;
        justify-content: center;
    }
  }